<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
		
			<style>
			body{
			background-image: url("bg2.png");
			background-size: cover;
			background-attachment: fixed;
			text-align: center;
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-color: white;
			}
			
			@font-face {
			font-family: "Ketchum";
			src: url("fonts/ketchum.otf") format("woff2"),
			url("ketchum-webfont.woff") format("woff");
			font-weight: normal;
			font-style: normal;
			}
			
			@keyframes animate {
		
			0% {
			transform: translateY(-3px);
			}
		
			50% {
			transform: translateY(3px);
			}
		
			100% {
			transform: translateY(-3px);
			}
			}
		
			h1{
			font-size: 90px;
			}
			
			p{
			font-size: 30px;
			font-family: 'VT323', monospace;
			}
			
			#pokebattle {
			margin-top: 130px;
			text-align:center;
			font-family: "Ketchum";
			font-size: 250px;
			-webkit-text-stroke: 4px #3b5ba7; 
			color: #ffcb05;
			margin-left:-100px;
			text-shadow: -5px 5px #1c2c5e;
			animation: animate 1.5s linear infinite;
			}
			
			#continue {
			margin-bottom: 20px;
			margin-top: 10px;
			}
			
			#continue a {
			background-color: #3b5ba7;
			color: #ffcb05;
			font-family: 'Press Start 2P', cursive;
			text-decoration: none;
			border: 4px solid #ffcb05;
			border-radius: 50px;
			font-size: 40px;
			padding: 25px;
			text-shadow: -5px 2px #C29C0C;
			transition: 0.3s;
			text-align: center;
			}
			
			#continue a:hover {
			background-color: #2F4985
			}
			
			#instructions {
			margin-bottom: 30px;
			}
			
			#instructions a{
			background-color: #3b5ba7;
			color: #ffcb05;
			font-family: 'Press Start 2P', cursive;
			text-decoration: none;
			border: 4px solid #ffcb05;
			border-radius: 50px;
			font-size: 40px;
			padding: 25px;
			text-shadow: -5px 2px #C29C0C;
			transition: 0.5s;
			text-align: center;
			padding-bottom:30px;
			transition: 0.3s;
			padding-top:30px;
			}
			
			#instructions a:hover {
			background-color: #2F4985
			}
			
			#creators {
			margin-bottom: 30px;
			}
			
			#creators a{
			background-color: #3b5ba7;
			color: #ffcb05;
			font-family: 'Press Start 2P', cursive;
			text-decoration: none;
			border: 4px solid #ffcb05;
			border-radius: 50px;
			font-size: 40px;
			padding: 25px;
			text-shadow: -5px 2px #C29C0C;
			transition: 0.5s;
			text-align: center;
			padding-bottom:30px;
			transition: 0.3s;
			padding-top:30px;
			}
			
			#creators a:hover {
			background-color: #2F4985;
			}
			
		</style>

    </head>
	
    <body>
	
        <div class="container">
            <h1 id="pokebattle">Pokébattle!</h1>

			<h1 id="continue"><a href="battlegrounds.html">&nbsp;&nbsp;&nbsp;&nbsp;PLAY&nbsp;&nbsp;&nbsp;&nbsp;</a></h1>
			<h1 id="instructions"><a href="instructions.html">INSTRUCTIONS</a></h1>
			<h1 id="creators"><a href="authors.html">THE CREATORS</a></h1>
			
        </div>
    </body>
</html>